grave-02.jpg: 2018:09:29 15:17:15 - OnePlus ONEPLUS A3003 Stats:(f/2.0, 1/25s, ISO 250 Flash: Off, Did not fire) GPS:(50 deg 9' 49.21" N, 5 deg 5' 21.40" W 75 m Below Sea Level)
grave-06.jpg: 2018:09:29 15:18:50 - OnePlus ONEPLUS A3003 Stats:(f/2.0, 1/712s, ISO 100 Flash: Off, Did not fire) GPS:(50 deg 9' 49.29" N, 5 deg 5' 22.06" W 76 m Below Sea Level)
grave-09.jpg: 2018:09:29 15:20:03 - OnePlus ONEPLUS A3003 Stats:(f/2.0, 1/50s, ISO 125 Flash: Off, Did not fire) GPS:(50 deg 9' 49.19" N, 5 deg 5' 21.99" W 73 m Below Sea Level)
dissenters.jpg: 2018:09:29 15:25:40 - OnePlus ONEPLUS A3003 Stats:(f/2.0, 1/50s, ISO 125 Flash: Off, Did not fire) GPS:(50 deg 9' 49.21" N, 5 deg 5' 21.30" W 72 m Below Sea Level)
stairs-2.jpg: 2018:09:29 15:26:52 - OnePlus ONEPLUS A3003 Stats:(f/2.0, 1/25s, ISO 320 Flash: Off, Did not fire) GPS:(50 deg 9' 49.21" N, 5 deg 5' 21.29" W 72 m Below Sea Level)
grave-05.jpg: 2018:09:29 15:18:18 - OnePlus ONEPLUS A3003 Stats:(f/2.0, 1/100s, ISO 160 Flash: Off, Did not fire) GPS:(50 deg 9' 49.21" N, 5 deg 5' 21.88" W 75 m Below Sea Level)
grave-12.jpg: 2018:09:29 15:21:16 - OnePlus ONEPLUS A3003 Stats:(f/2.0, 1/50s, ISO 125 Flash: Off, Did not fire) GPS:(50 deg 9' 49.21" N, 5 deg 5' 21.85" W 75 m Below Sea Level)
grave-01.jpg: 2018:09:29 15:17:05 - OnePlus ONEPLUS A3003 Stats:(f/2.0, 1/33s, ISO 250 Flash: Off, Did not fire) GPS:(50 deg 9' 49.44" N, 5 deg 5' 21.19" W 78 m Below Sea Level)
grave-04.jpg: 2018:09:29 15:17:47 - OnePlus ONEPLUS A3003 Stats:(f/2.0, 1/33s, ISO 160 Flash: Off, Did not fire) GPS:(50 deg 9' 49.35" N, 5 deg 5' 21.52" W 72 m Below Sea Level)
grave-10.jpg: 2018:09:29 15:20:49 - OnePlus ONEPLUS A3003 Stats:(f/2.0, 1/33s, ISO 125 Flash: Off, Did not fire) GPS:(50 deg 9' 49.28" N, 5 deg 5' 21.88" W 77 m Below Sea Level)
grave-08.jpg: 2018:09:29 15:19:50 - OnePlus ONEPLUS A3003 Stats:(f/2.0, 1/415s, ISO 100 Flash: Off, Did not fire) GPS:(50 deg 9' 49.32" N, 5 deg 5' 21.97" W 72 m Below Sea Level)
graves-02.jpg: 2018:09:29 15:04:17 - OnePlus ONEPLUS A3003 Stats:(f/2.0, 1/142s, ISO 100 Flash: Off, Did not fire) GPS:(50 deg 9' 49.25" N, 5 deg 5' 21.55" W 73 m Below Sea Level)
view-corner-02.jpg: 2018:09:29 15:04:10 - OnePlus ONEPLUS A3003 Stats:(f/2.0, 1/50s, ISO 125 Flash: Off, Did not fire) GPS:(50 deg 9' 49.25" N, 5 deg 5' 21.54" W 72 m Below Sea Level)
grave-13.jpg: 2018:09:29 15:21:41 - OnePlus ONEPLUS A3003 Stats:(f/2.0, 1/33s, ISO 160 Flash: Off, Did not fire) GPS:(50 deg 9' 49.16" N, 5 deg 5' 21.80" W 74 m Below Sea Level)
grave-07.jpg: 2018:09:29 15:19:17 - OnePlus ONEPLUS A3003 Stats:(f/2.0, 1/100s, ISO 160 Flash: Off, Did not fire) GPS:(50 deg 9' 49.31" N, 5 deg 5' 21.88" W 74 m Below Sea Level)
grave-03.jpg: 2018:09:29 15:17:35 - OnePlus ONEPLUS A3003 Stats:(f/2.0, 1/33s, ISO 125 Flash: Off, Did not fire) GPS:(50 deg 9' 49.37" N, 5 deg 5' 21.51" W 71 m Below Sea Level)
graves-01.jpg: 2018:09:29 15:03:17 - OnePlus ONEPLUS A3003 Stats:(f/2.0, 1/33s, ISO 160 Flash: Off, Did not fire) GPS:(50 deg 9' 48.98" N, 5 deg 5' 21.64" W 72 m Below Sea Level)
view-side-01.jpg: 2018:09:29 15:02:48 - OnePlus ONEPLUS A3003 Stats:(f/2.0, 1/50s, ISO 125 Flash: Off, Did not fire) GPS:(50 deg 9' 21.44" N, 5 deg 5' 9.98" W 0 m Above Sea Level)
grave-11.jpg: 2018:09:29 15:20:56 - OnePlus ONEPLUS A3003 Stats:(f/2.0, 1/50s, ISO 125 Flash: Off, Did not fire) GPS:(50 deg 9' 49.26" N, 5 deg 5' 21.92" W 78 m Below Sea Level)
view-corner-01.jpg: 2018:09:29 15:24:55 - OnePlus ONEPLUS A3003 Stats:(f/2.0, 1/113s, ISO 100 Flash: Off, Did not fire) GPS:(50 deg 9' 49.20" N, 5 deg 5' 21.31" W 72 m Below Sea Level)
